{
    "name": "root",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "esbuild": "^0.25.2",
        "lefthook": "^1.11.6",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2"
    },
    "scripts": {
        "start": "pnpm --filter api start",
        "typecheck": "pnpm --parallel typecheck",
        "format": "biome format . --write",
        "check": "biome check . --write"
    }
}
